THEMOVIEDATABASE_API=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDMxM2M3ZWM3ZTMzZDkyYzE5MzU4OGNlMzk4YTczMSIsInN1YiI6IjY1NjQyZTM2MzY3OWExMDk3NjQ4M2VmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6SaYizpPiX_pc6QeUzxsERHQiQjjvHOdXDRcRBNRRss


DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"